DATABASE_URL="postgresql://postgres:12345678@localhost:5432/postgres"

JWT_SECRET="secret"

BCRYPT_SALT_ROUNDS=10

ADMIN_NAME="admin"
ADMIN_PASSWORD="$2a$10$UfYmSCVDFovTdfKwWjJjxenQpXVfYjfI0W7hDOcNqTKDV7kO8xRZu"

SMS_EMAIL="azik21@mail.ru"
SMS_PASSWORD="yBZgs2dTvyfoDVmCN8v1r4a0EgK4HOvBcnayoJIQ"
SMS_FROM=4546
SMS_URL="https://notify.eskiz.uz/api/"